spring.datasource.url=jdbc:postgresql://localhost:5432/zkrt_db
spring.datasource.username=postgres
spring.datasource.password=bionicman

telegrambot.botName=Zkkrt_bot
telegrambot.botToken=1778061482:AAG1THZdL14CiAweHWo8TkiJip_zs81VFEQ

spring.liquibase.change-log=classpath:db/changelog/changelog.xml

#logging.level.root=DEBUG
#logging.file.name=/logging/zkrtBotLog.log
#logging.file.path=
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

