spring.datasource.url=jdbc:postgresql://localhost:5432/zkrt_db
spring.datasource.username=postgres
spring.datasource.password=bionicman

telegrambot.botName=Zkkrt_bot
telegrambot.botToken=1778061482:AAFWVcXKl6jhdI7rlVEoCcqQqr--3-E6ILM

spring.liquibase.change-log=classpath:changelog.xml

