spring.datasource.url=jdbc:postgresql://localhost:5432/zkrt_db
spring.datasource.username=postgres
spring.datasource.password=bionicman

spring.liquibase.change-log=classpath:db/changelog/changelog.xml

