spring.datasource.url=jdbc:postgresql://localhost:5432/zkrt_db
spring.datasource.username=postgres
spring.datasource.password=postgres

telegrambot.botName=Zkkrt_bot
telegrambot.botToken=1778061482:AAF7uzlekCKzlPc_b7R_mU6GJYNLQnwQx8I

spring.liquibase.change-log=classpath:changelog.xml